{
  "name": "yuimaru.dev",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "remix vite:build",
    "deploy": "wrangler pages deploy ./build/client",
    "dev": "NODE_OPTIONS='--experimental-modules --experimental-wasm-modules' remix vite:dev --port 8000",
    "lint": "biome check --no-errors-on-unmatched --files-ignore-unknown=true app/**/*",
    "start": "wrangler pages dev ./build/client --port 8000",
    "typecheck": "tsc",
    "typegen": "wrangler types"
  },
  "dependencies": {
    "@prisma/adapter-d1": "5.12.0-dev.21",
    "@prisma/client": "5.12.0-dev.43",
    "@remix-run/cloudflare": "^2.8.0",
    "@remix-run/cloudflare-pages": "^2.8.0",
    "@remix-run/react": "^2.8.0",
    "isbot": "^4.1.0",
    "miniflare": "^3.20231030.4",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.5.3",
    "@cloudflare/pages-plugin-vercel-og": "^0.1.1",
    "@cloudflare/workers-types": "^4.20240222.0",
    "@remix-run/dev": "^2.8.0",
    "@tknf/budoux-edge": "^0.1.0",
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "bootstrap": "^5.3.3",
    "budoux": "^0.6.2",
    "hast-util-to-html": "^9.0.0",
    "lefthook": "^1.6.4",
    "lizod": "^0.2.7",
    "mdast-util-to-hast": "^13.1.0",
    "prisma": "5.12.0-dev.43",
    "react": "18.2.0",
    "remark": "^15.0.1",
    "sass": "^1.72.0",
    "shiki": "^1.2.1",
    "typescript": "^5.1.6",
    "vite": "^5.1.0",
    "vite-tsconfig-paths": "^4.2.1",
    "wrangler": "^3.30.1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "pnpm": {
    "patchedDependencies": {
      "@tknf/budoux-edge@0.1.0": "patches/@tknf__budoux-edge@0.1.0.patch"
    }
  }
}
